SIERRA_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGQL3g73uXyvvyPgRgIBEIA3lVeQXH/N5CoBoNXM8EHI2UJL1MCMtgk9QH4OvuCcrZJ5VMFRIdc8Q8i1x6jrOHL5LHOSJM0gxw==
SIERRA_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHUwcwYJKoZIhvcNAQcGoGYwZAIBADBfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEkrJ6UIeU3if9zHtAIBEIAyzd4rKut3Eu4uAscRBFGZXynFFQPr+9w68gibb6kBViH7NvjZmJ3GnpfOX6BWnpV3afw=
SIERRA_BASE=https://ilsstaff.nypl.org/iii/sierra-api/v4/
NODE_ENV=production
